<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<h1>About Us</h1>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
	Voluptates tempore saepe eum aliquam quasi assumenda vero neque, 
	olor dolorem ipsa tempora blanditiis ab! Quaerat sed et ullam 
	architecto quos eaque. fuga atque maiores aliquid ea quisquam magnam impedit 
	distinctio porro soluta laboriosam voluptates labore, nisi necessitatibus rem 
	obcaecati, consequuntur id!fuga atque maiores aliquid ea quisquam magnam impedit 
	distinctio porro soluta laboriosam voluptates labore, nisi necessitatibus rem 
	obcaecati, consequuntur id!</p>
</body>
</html>